<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header(title)">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="学生成绩管理系统">
  <meta name="author" content="系统管理团队">
  <title th:text="${title} ?: '学生成绩系统'">学生成绩系统</title>
  <link rel="stylesheet" th:href="@{/css/main.css}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
</head>

<header th:fragment="navbar">
  <div class="header-container">
    <div class="system-title">
      <i class="fa fa-graduation-cap"></i>
      <h1>学生成绩系统</h1>
    </div>

    <nav class="main-nav">
      <a th:href="@{/}" class="nav-link"><i class="fa fa-home"></i> 首页</a>

      <th:block th:if="${userRole == 'TEACHER'}">
        <a th:href="@{/teacher/input-grade}" class="nav-link"><i class="fa fa-pencil"></i> 录入成绩</a>
        <a th:href="@{/teacher/upload}" class="nav-link"><i class="fa fa-upload"></i> 导入成绩</a>
      </th:block>

      <th:block th:if="${userRole == 'STUDENT'}">
        <a th:href="@{/student/grades(term='2025秋')}" class="nav-link"><i class="fa fa-list-alt"></i> 查看成绩</a>
      </th:block>

      <th:block th:if="${user != null}">
        <a href="/logout" class="nav-link logout"><i class="fa fa-sign-out"></i> 退出登录</a>
      </th:block>
    </nav>
  </div>
</header>
</html>
