#spring.datasource.url=jdbc:mysql://localhost:3306/grades?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=fliescerko
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8080
#spring.thymeleaf.cache=false
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=${SERVER_PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
