<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header('学生成绩系统')"></head>
<body>

<!--<header th:replace="fragments/header :: navbar"></header>-->

<div class="welcome-section">
  <h2>欢迎使用学生成绩系统</h2>

  <div th:if="${user != null}" class="user-info">
    <h3>欢迎您，<span th:text="${user.username}"></span></h3>
    <p>角色：<span th:text="${userRole}"></span></p>
    <p>邮箱：<span th:text="${userEmail}"></span></p>
  </div>

  <div th:if="${userRole == 'TEACHER'}" class="role-features">
    <h4>教师功能</h4>
    <div class="feature-cards">
      <div class="card">
        <h5>成绩管理</h5>
        <p>手动录入或批量导入学生成绩</p>
        <a th:href="@{/teacher/select-import-method}" class="btn">进入成绩管理</a>
      </div>
    </div>
  </div>

  <div th:if="${userRole == 'STUDENT'}" class="role-features">
    <h4>学生功能</h4>
    <div class="feature-cards">
      <div class="card">
        <h5>我的成绩</h5>
        <p>查看各学期课程成绩和明细</p>
        <a th:href="@{/student/grades(term='2025秋')}" class="btn">查看成绩</a>
      </div>
    </div>
  </div>

  <div th:if="${user == null}">
    <p>请<a th:href="@{/login}">登录</a>以使用系统功能</p>
  </div>
</div>

<footer>
  <p>© 2025 学生成绩系统 | 由系统管理团队维护</p>
</footer>
</body>
</html>
