<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header('登录 - 学生成绩系统')"></head>
<body>
<div class="login-container" style="max-width:480px;margin:64px auto;background:#fff;border-radius:12px;padding:2rem;box-shadow:0 8px 24px rgba(31,59,115,.12)">
    <h2 style="color:#1f3b73;margin-bottom:1rem;">学生成绩系统登录</h2>

    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="username">用户名：</label>
            <input type="text" id="username" name="username" placeholder="请输入用户名" required>
        </div>
        <div class="form-group">
            <label for="password">密码：</label>
            <input type="password" id="password" name="password" placeholder="请输入密码" required>
        </div>
        <div class="form-group">
            <button type="submit">登录</button>
        </div>
    </form>

    <div th:if="${param.error}" class="message error">用户名或密码错误，请重试。</div>
    <div th:if="${param.logout}" class="message success">您已成功退出。</div>

    <p style="margin-top:1rem;"><a th:href="@{/}">返回首页</a></p>
</div>
</body>
</html>
