<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>
<header th:replace="fragments/header :: navbar"></header>

<h3 th:text="'我的成绩（学期：' + ${term} + ')'"></h3>

<h4>课程总评</h4>
<table>
    <tr>
        <th>课程代码</th>
        <th>课程名称</th>
        <th>总评</th>
    </tr>
    <tr th:each="c : ${totals}">
        <td th:text="${c.courseCode}"></td>
        <td th:text="${c.courseName}"></td>
        <td th:text="${#numbers.formatDecimal(c.total,1,2)}"></td>
    </tr>
</table>

<h4>评分明细</h4>
<table>
    <tr>
        <th>课程</th>
        <th>评分项</th>
        <th>权重(%)</th>
        <th>得分</th>
    </tr>
    <tr th:each="g : ${details}">
        <td th:text="${g.gradeItem.course.name}"></td>
        <td th:text="${g.gradeItem.name}"></td>
        <td th:text="${g.gradeItem.weight}"></td>
        <td th:text="${#numbers.formatDecimal(g.score,1,1)}"></td>
    </tr>
</table>
</body>
</html>