<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header('录入学生成绩')"></head>
<body>


<main class="container">
    <h3 class="page-title">录入学生成绩</h3>

    <!-- 课程筛选 -->
    <form th:action="@{/teacher/input-grade}" method="get" class="filter-form card">
        <div class="form-group">
            <label for="courseId">选择课程：</label>
            <select id="courseId" name="courseId" required>
                <option value="">-- 请选择课程 --</option>
                <option th:each="course : ${courses}"
                        th:value="${course.id}"
                        th:text="${course.name}"
                        th:selected="${selectedCourse != null and course.id == selectedCourse.id}">
                </option>
            </select>
        </div>
        <button type="submit" class="btn-primary">查看学生</button>
    </form>

    <!-- 成绩录入区 -->
    <div th:if="${selectedCourse != null}" class="card mt-3">
        <h4 th:text="${'课程：' + selectedCourse.name + ' — 学生成绩录入'}"></h4>

        <div th:if="${msg}" class="message success" th:text="${msg}"></div>

        <form th:action="@{/teacher/input-grade}" method="post" class="grade-form">
            <div class="form-group">
                <label for="studentId">学生：</label>
                <select id="studentId" name="studentId" required>
                    <option value="">-- 请选择学生 --</option>
                    <option th:each="student : ${students}"
                            th:value="${student.id}"
                            th:text="${student.fullName + ' (' + student.studentNo + ')'}"></option>
                </select>
            </div>

            <div class="form-group">
                <label for="gradeItemId">评分项：</label>
                <select id="gradeItemId" name="gradeItemId" required>
                    <option value="">-- 请选择评分项 --</option>
                    <option th:each="item : ${gradeItems}"
                            th:value="${item.id}"
                            th:text="${item.name + ' (' + item.weight + '%)'}"></option>
                </select>
            </div>

            <div class="form-group">
                <label for="score">分数：</label>
                <input type="number" id="score" name="score" min="0" max="100" step="0.5" placeholder="请输入0-100之间的分数" required>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn-primary">提交成绩</button>
            </div>
        </form>
    </div>

    <div th:if="${selectedCourse == null}" class="message info">
        请选择课程后再进行成绩录入。
    </div>

    <p class="mt-3"><a th:href="@{/teacher/select-import-method}" class="link-back">返回导入方式选择</a></p>
</main>

</body>
</html>
