<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header('导入成绩')"></head>
<body>


<main class="container card">
    <h3 class="page-title">上传成绩文件</h3>

    <form th:action="@{/teacher/grades/import}" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="file">选择 CSV 文件：</label>
            <input type="file" id="file" name="file" accept=".csv" required>
        </div>
        <button type="submit" class="btn-primary">上传</button>
    </form>

    <p th:if="${msg}" class="message success" th:text="${msg}"></p>
    <p><a th:href="@{/static/template-grades.csv}" class="btn-link">下载 CSV 模板</a></p>
</main>

</body>
</html>
